# bpms

./: build.gradle  settings.gradle
front/: package-lock.json  package.json
front/src/: App.css  App.js  App2.js  GlobalStore.js  index.css  index.js  page
front/src/interfaces/: Alert.js  Rule.js  Transaction.js  index.js
front/src/view/: About.js  AddRuleModal.js  Alerts.js  CenteredContainer.js  FieldGroup.js  Overview.js  Process.js  ProcessDetails.js  Setting.js  Tasks.js
src/main/java/com/bpms/bpms/: BpmsApplication.java
src/main/java/com/bpms/bpms/business/: ProcessDefinitionController.java  ProcessDefinitionService.java  ProcessService.java
src/main/java/com/bpms/bpms/config/: FlowableEngineConfiguration.java
src/main/java/com/bpms/bpms/controller/: ProcessController.java
src/main/java/com/bpms/bpms/dto/: HistoricActivityInstanceDto.java  ProcessDefinitionDto.java  ProcessInstanceDetailsDto.java  ProcessInstanceDto.java  TaskDto.java
src/main/resources/: application.properties
src/main/resources/processes/: simpleFormProcess.bpmn20.xml  simpleProcess.bpmn20.xml
src/test/java/com/bpms/bpms/: BpmsApplicationTests.java
