plugins {
	id 'org.springframework.boot' version  '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
	id "org.sonarqube" version "3.3"
	id 'java'
//	id 'war'
}

group = 'com.bpms'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

//	implementation 'org.activiti:activiti-engine:7.1.0.M6'
//	implementation 'org.activiti:activiti-spring:7.1.0.M6'

//	implementation 'org.flowable:flowable-engine:7.1.0'
//	implementation 'org.flowable:flowable-engine:7.1.0'


//	implementation 'org.flowable:flowable-engine:6.8.0'

	implementation 'org.flowable:flowable-engine:6.0.0'
	implementation 'org.flowable:flowable-spring:6.0.0'



//	implementation files('D:\\R-D\\bpms\\bpms\\flowable-engine-6.8.0.jar')
//	implementation files('D:\\R-D\\bpms\\bpms\\flowable-spring-6.8.0.jar')

//	implementation files('D:\\R-D\\bpms\\bpms\\flowable-spring-boot-starter-7.1.0.jar')
//	implementation files('D:\\R-D\\bpms\\bpms\\flowable-spring-boot-starter-6.8.0.jar')
//		implementation files('D:\\R-D\\bpms\\bpms\\flowable-spring-boot-starter-process-6.8.0.jar')
//	implementation files('D:\\R-D\\bpms\\bpms\\flowable-engine-common-6.8.0.jar')
//	implementation files('D:\\R-D\\bpms\\bpms\\flowable-rest-6.8.0.jar')
//	implementation files('D:\\R-D\\bpms\\bpms\\flowable-common-rest-7.1.0.jar')

//	implementation files('D:\\R-D\\bpms\\bpms\\flowable-engine-common-api-7.1.0.jar')

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

tasks.named('test') {
//	useJUnitPlatform()
}
