server.port=9090
spring.application.name=bpms


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.16.68.179:25432/bpms
spring.datasource.username=postgres
spring.datasource.password=example
spring.flowable.database-schema-update=true


flowable.process-definition-location-prefix=classpath:/processes/
flowable.check-process-definitions=true
